
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Serviço de social media e design.">
    <title>Meu Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        section {
            padding: 40px 20px;
            max-width: 1000px;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
            color: #333;
            font-size: 2em;
        }
        p {
            font-size: 1.1em;
            color: #555;
            text-align: center;
            line-height: 1.6em;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: #fff;
            background-color: #333;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #555;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
        }
        .social {
            margin: 10px 0;
        }
        .social a {
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
            font-size: 1.5em;
        }
        .social a:hover {
            color: #ddd;
        }
    </style>
</head>
<body>

<header>
    <h1>Serviços de Social Media & Design</h1>
</header>

<section>
    <h2>Sobre Mim</h2>
    <p>Olá! podee chamar de Duda! Sou uma social media e designer especializado(a) em criar estratégias visuais e digitais impactantes. Com foco em estética e funcionalidade, ajudo marcas a se destacarem nas redes sociais com conteúdo criativo e designs modernos.</p>
</section>

<section>
    <h2>Contato</h2>
    <p>Se você está interessado(a) em trabalhar comigo ou quer saber mais sobre meus serviços, entre em contato!</p>
    <a href="med.artdesigner71@gmail.com" class="btn">Enviar E-mail</a>
    <a href="https://wa.me/qr/GDHQ3KJAYNDWC1" class="btn" target="_blank">Enviar WhatsApp</a>
</section>

<footer>
    <div class="social">
        <a href="https://www.instagram.com/med.artdesigner?igsh=MWE2aWY5aDFrNDMxZg==" target="_blank">Instagram</a>
        
    </div>
    <p>&copy; 2024 Meu Portfólio. Todos os direitos reservados.</p>
</footer>

</body>
</html>
